from patterns import generate_pattern, GENERATORS, PATTERN_INFO
from pyxle.runtime import ActionError


# Hard upper bounds for each parameter to prevent DoS via huge computations.
# Values slightly above the client slider ranges so legitimate use is never
# blocked, but pathological inputs (e.g. steps=10_000_000) are rejected
# before we burn any CPU.
_PARAM_BOUNDS = {
    "R":               (1,    500),
    "r":               (1,    500),
    "d":               (0,    500),
    "k":               (1,     20),
    "amplitude":       (1,    500),
    "petals":          (1,     50),
    "layers":          (1,     12),
    "base_radius":     (1,    200),
    "points":          (2,     32),
    "outer_radius":    (1,    500),
    "inner_radius":    (1,    500),
    "a":               (1,     20),
    "b":               (1,     20),
    "delta":           (0,   6.2832),
    "waves":           (1,     16),
    "frequency_base":  (0.1,   20),
    "cx":              (0,   1000),
    "cy":              (0,   1000),
    "steps":           (10,  5000),
}

# Whitelist of parameter names accepted per pattern type. Anything outside
# the whitelist is silently dropped so attackers can't pass arbitrary kwargs
# (e.g. `steps=10_000_000`) into generators that otherwise don't expose them.
_ALLOWED_PARAMS = {
    "spirograph":  {"R", "r", "d"},
    "rose":        {"k", "amplitude"},
    "mandala":     {"petals", "layers", "base_radius"},
    "star":        {"points", "outer_radius", "inner_radius"},
    "lissajous":   {"a", "b", "delta", "amplitude"},
    "waves":       {"waves", "amplitude", "frequency_base"},
}


@action
async def create_pattern(request):
    body = await request.json()
    pattern_type = body.get("type", "spirograph")

    if pattern_type not in GENERATORS:
        raise ActionError("Unknown pattern type.", status_code=400)

    raw_params = body.get("params", {})
    if not isinstance(raw_params, dict):
        raise ActionError("Params must be an object.", status_code=400)

    allowed = _ALLOWED_PARAMS.get(pattern_type, set())
    params: dict = {}
    for key, value in raw_params.items():
        if key not in allowed:
            continue  # ignore unknown keys rather than crashing the generator

        try:
            numeric = float(value)
        except (TypeError, ValueError):
            raise ActionError(f"Invalid value for '{key}'.", status_code=400)

        lo, hi = _PARAM_BOUNDS.get(key, (None, None))
        if lo is not None and not (lo <= numeric <= hi):
            raise ActionError(
                f"'{key}' must be between {lo} and {hi}.",
                status_code=400,
            )

        if key != "delta" and numeric == int(numeric):
            params[key] = int(numeric)
        else:
            params[key] = numeric

    result = generate_pattern(pattern_type, **params)
    info = PATTERN_INFO.get(pattern_type, {})
    return {"pattern": result, "info": info}


import React, { useState } from 'react';
import { Head, useAction } from 'pyxle/client';


const PATTERN_TYPES = [
    { key: 'spirograph', label: 'Spirograph', icon: '○' },
    { key: 'rose', label: 'Rose Curve', icon: '✿' },
    { key: 'mandala', label: 'Mandala', icon: '✦' },
    { key: 'star', label: 'Star', icon: '★' },
    { key: 'lissajous', label: 'Lissajous', icon: '∞' },
    { key: 'waves', label: 'Waves', icon: '〰' },
];

const DEFAULT_PARAMS = {
    spirograph: { R: 100, r: 63, d: 80 },
    rose: { k: 5, amplitude: 150 },
    mandala: { petals: 12, layers: 4, base_radius: 40 },
    star: { points: 7, outer_radius: 160, inner_radius: 70 },
    lissajous: { a: 3, b: 4, delta: 1.5708, amplitude: 150 },
    waves: { waves: 5, amplitude: 60, frequency_base: 3 },
};

const PARAM_RANGES = {
    R: { min: 50, max: 180, step: 1, label: 'Outer Radius' },
    r: { min: 10, max: 100, step: 1, label: 'Inner Radius' },
    d: { min: 10, max: 150, step: 1, label: 'Pen Distance' },
    k: { min: 1, max: 12, step: 0.5, label: 'Petals (k)' },
    amplitude: { min: 50, max: 180, step: 5, label: 'Amplitude' },
    petals: { min: 3, max: 24, step: 1, label: 'Petals' },
    layers: { min: 1, max: 8, step: 1, label: 'Layers' },
    base_radius: { min: 15, max: 60, step: 5, label: 'Base Radius' },
    points: { min: 3, max: 20, step: 1, label: 'Points' },
    outer_radius: { min: 80, max: 180, step: 5, label: 'Outer Radius' },
    inner_radius: { min: 20, max: 150, step: 5, label: 'Inner Radius' },
    a: { min: 1, max: 10, step: 1, label: 'Frequency A' },
    b: { min: 1, max: 10, step: 1, label: 'Frequency B' },
    delta: { min: 0, max: 3.1416, step: 0.1, label: 'Phase Shift' },
    waves: { min: 2, max: 10, step: 1, label: 'Wave Count' },
    frequency_base: { min: 1, max: 8, step: 0.5, label: 'Base Frequency' },
};


function Slider({ paramKey, value, onChange }) {
    const range = PARAM_RANGES[paramKey] || { min: 0, max: 100, step: 1, label: paramKey };

    return (
        <div>
            <div className="flex justify-between mb-1">
                <label className="text-xs text-zinc-400">{range.label}</label>
                <span className="text-xs text-zinc-300 font-mono">{value}</span>
            </div>
            <input
                type="range"
                min={range.min}
                max={range.max}
                step={range.step}
                value={value}
                onChange={e => onChange(paramKey, parseFloat(e.target.value))}
                className="w-full h-1.5 bg-zinc-800 rounded-full appearance-none cursor-pointer accent-violet-500"
            />
        </div>
    );
}


export default function CreatePage() {
    const createPattern = useAction('create_pattern');
    const [patternType, setPatternType] = useState('spirograph');
    const [params, setParams] = useState(DEFAULT_PARAMS.spirograph);
    const [result, setResult] = useState(null);

    function handleTypeChange(type) {
        setPatternType(type);
        setParams(DEFAULT_PARAMS[type] || {});
        setResult(null);
    }

    function handleParamChange(key, value) {
        setParams(prev => ({ ...prev, [key]: value }));
    }

    async function handleGenerate(e) {
        e.preventDefault();
        const res = await createPattern({ type: patternType, params });
        if (res.ok) {
            setResult(res);
        }
    }

    return (
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-10 sm:py-14">
            <Head><title>Create Pattern — Glyph</title></Head>

            <div className="mb-8">
                <h1 className="text-3xl font-bold">Create a Pattern</h1>
                <p className="text-sm text-zinc-500 mt-1">Adjust parameters and Python will compute the geometry</p>
            </div>

            <div className="grid grid-cols-1 lg:grid-cols-5 gap-8">
                {/* Controls */}
                <div className="lg:col-span-2">
                    <form onSubmit={handleGenerate} className="space-y-5">
                        {/* Pattern Type */}
                        <div className="bg-[#0e0e14] border border-white/5 rounded-xl p-5">
                            <label className="block text-sm font-medium text-zinc-400 mb-3">Pattern Type</label>
                            <div className="grid grid-cols-2 gap-2">
                                {PATTERN_TYPES.map(t => (
                                    <button
                                        type="button"
                                        key={t.key}
                                        onClick={() => handleTypeChange(t.key)}
                                        className={`px-3 py-2.5 rounded-lg text-sm font-medium transition-all text-left ${
                                            patternType === t.key
                                                ? 'bg-violet-500/15 border border-violet-500/30 text-violet-300'
                                                : 'bg-[#12121a] border border-white/5 text-zinc-400 hover:text-zinc-200 hover:border-white/10'
                                        }`}
                                    >
                                        <span className="mr-1.5">{t.icon}</span>{t.label}
                                    </button>
                                ))}
                            </div>
                        </div>

                        {/* Parameters */}
                        <div className="bg-[#0e0e14] border border-white/5 rounded-xl p-5">
                            <label className="block text-sm font-medium text-zinc-400 mb-3">Parameters</label>
                            <div className="space-y-4">
                                {Object.entries(params).map(([key, value]) => (
                                    <Slider key={key} paramKey={key} value={value} onChange={handleParamChange} />
                                ))}
                            </div>
                        </div>

                        <button
                            type="submit"
                            disabled={createPattern.pending}
                            className="w-full py-3 bg-gradient-to-r from-violet-600 to-cyan-600 text-white font-semibold rounded-xl shadow-lg shadow-violet-500/20 hover:shadow-xl transition-all disabled:opacity-60"
                        >
                            {createPattern.pending ? 'Computing...' : 'Generate Pattern'}
                        </button>

                        {createPattern.error && (
                            <p className="text-sm text-red-400 text-center">{createPattern.error}</p>
                        )}
                    </form>
                </div>

                {/* Preview */}
                <div className="lg:col-span-3">
                    <div className="bg-[#0e0e14] border border-white/5 rounded-2xl p-8 flex items-center justify-center min-h-[400px]">
                        {result?.pattern ? (
                            <svg viewBox="0 0 400 400" className="w-full max-w-md">
                                {result.pattern.paths.map((path, i) => (
                                    <path
                                        key={i}
                                        d={path.d}
                                        fill={path.d.includes('Z') && result.pattern.type === 'mandala' ? path.color : 'none'}
                                        stroke={result.pattern.type === 'mandala' ? path.color : path.color}
                                        strokeWidth={result.pattern.type === 'mandala' ? 0.5 : 1.5}
                                        opacity={path.opacity || 1}
                                    />
                                ))}
                            </svg>
                        ) : (
                            <div className="text-center">
                                <div className="w-16 h-16 rounded-full bg-violet-500/10 flex items-center justify-center mx-auto mb-4">
                                    <svg className="w-8 h-8 text-violet-400/50" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1}>
                                        <path strokeLinecap="round" strokeLinejoin="round" d="M9.53 16.122a3 3 0 00-5.78 1.128 2.25 2.25 0 01-2.4 2.245 4.5 4.5 0 008.4-2.245c0-.399-.078-.78-.22-1.128zm0 0a15.998 15.998 0 003.388-1.62m-5.043-.025a15.994 15.994 0 011.622-3.395m3.42 3.42a15.995 15.995 0 004.764-4.648l3.876-5.814a1.151 1.151 0 00-1.597-1.597L14.146 6.32a15.996 15.996 0 00-4.649 4.763m3.42 3.42a6.776 6.776 0 00-3.42-3.42" />
                                    </svg>
                                </div>
                                <p className="text-sm text-zinc-500">Adjust the sliders and generate</p>
                                <p className="text-xs text-zinc-600 mt-1">Python computes every point with trigonometry</p>
                            </div>
                        )}
                    </div>
                </div>
            </div>
        </div>
    );
}
