from patterns import get_gallery, PATTERN_INFO


@server
async def load_gallery(request):
    gallery = get_gallery()
    types = [{"key": k, **v} for k, v in PATTERN_INFO.items()]
    return {"gallery": gallery, "types": types}


import React from 'react';
import { Head, Link } from 'pyxle/client';


function PatternCard({ item }) {
    return (
        <Link
            href={`/pattern/${item.id}`}
            className="group block rounded-2xl overflow-hidden bg-[#0e0e14] border border-white/5 hover:border-white/10 transition-all duration-300 hover:-translate-y-1 hover:shadow-2xl hover:shadow-violet-500/5"
        >
            <div className="aspect-square p-4 flex items-center justify-center">
                <svg viewBox="0 0 400 400" className="w-full h-full">
                    {item.paths.map((path, i) => (
                        <path
                            key={i}
                            d={path.d}
                            fill={path.d.includes('Z') && item.type === 'mandala' ? path.color : 'none'}
                            stroke={item.type === 'mandala' ? path.color : path.color}
                            strokeWidth={item.type === 'mandala' ? 0.5 : 1.2}
                            opacity={path.opacity || 1}
                            className="group-hover:opacity-100 opacity-80 transition-opacity"
                        />
                    ))}
                </svg>
            </div>
            <div className="px-4 py-3 border-t border-white/5">
                <div className="flex items-center justify-between">
                    <h3 className="text-sm font-medium text-zinc-200 group-hover:text-white transition-colors">
                        {item.name}
                    </h3>
                    <span className="text-xs text-zinc-600 font-mono capitalize">{item.type}</span>
                </div>
            </div>
        </Link>
    );
}


export default function GalleryPage({ data }) {
    return (
        <div>
            <Head><title>Glyph — Geometric Patterns Powered by Python</title></Head>

            {/* Hero */}
            <section className="relative overflow-hidden">
                <div className="absolute inset-0 bg-gradient-to-b from-violet-500/5 via-transparent to-transparent" />
                <div className="relative max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 pt-16 sm:pt-24 pb-12">
                    <div className="text-center max-w-2xl mx-auto">
                        <h1 className="text-4xl sm:text-5xl font-extrabold tracking-tight">
                            <span className="bg-gradient-to-r from-violet-400 via-pink-400 to-cyan-400 bg-clip-text text-transparent">
                                Geometric Art
                            </span>
                            <br />
                            <span className="text-white">from pure math</span>
                        </h1>
                        <p className="mt-4 text-lg text-zinc-400 leading-relaxed">
                            Spirographs, rose curves, and mandalas — computed server-side
                            with Python's <code className="text-violet-400 bg-violet-400/10 px-1.5 py-0.5 rounded text-sm">math.sin</code> and{' '}
                            <code className="text-violet-400 bg-violet-400/10 px-1.5 py-0.5 rounded text-sm">math.cos</code>.
                        </p>
                        <Link
                            href="/create"
                            className="inline-block mt-8 px-8 py-3 bg-gradient-to-r from-violet-600 to-cyan-600 text-white font-semibold rounded-full shadow-lg shadow-violet-500/20 hover:shadow-xl hover:shadow-violet-500/30 transition-all"
                        >
                            Create Your Own
                        </Link>
                    </div>
                </div>
            </section>

            {/* Pattern Types */}
            <section className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 pb-8">
                <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3">
                    {data.types.map(t => (
                        <div key={t.key} className="bg-[#0e0e14] border border-white/5 rounded-xl px-4 py-3 text-center">
                            <span className="text-2xl">{t.icon}</span>
                            <p className="text-xs font-medium text-zinc-300 mt-1">{t.name}</p>
                        </div>
                    ))}
                </div>
            </section>

            {/* Gallery Grid */}
            <section className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
                <h2 className="text-2xl font-bold mb-6">Gallery</h2>
                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
                    {data.gallery.map(item => (
                        <PatternCard key={item.id} item={item} />
                    ))}
                </div>
            </section>
        </div>
    );
}
