import './styles/tailwind.css';
import React from 'react';
import { Link } from 'pyxle/client';

export const slots = {};
export const createSlots = () => slots;

export default function RootLayout({ children }) {
    return (
        <div className="min-h-screen bg-[#08080c] text-white antialiased">
            <nav className="sticky top-0 z-50 bg-[#08080c]/80 backdrop-blur-lg border-b border-white/5">
                <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div className="flex items-center justify-between h-14">
                        <Link href="/" className="flex items-center gap-2.5">
                            <div className="w-7 h-7 rounded-lg bg-gradient-to-br from-violet-500 to-cyan-500 flex items-center justify-center">
                                <svg className="w-4 h-4 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2}>
                                    <path strokeLinecap="round" strokeLinejoin="round" d="M4.5 12a7.5 7.5 0 0015 0m-15 0a7.5 7.5 0 1115 0m-15 0H3m16.5 0H21m-1.5 0H12m-8.457 3.077l1.41-.513m14.095-5.13l1.41-.513M5.106 17.785l1.15-.964m11.49-9.642l1.149-.964M7.501 19.795l.75-1.3m7.5-12.99l.75-1.3m-6.063 16.658l.26-1.477m2.605-14.772l.26-1.477m0 17.726l-.26-1.477M10.698 4.614l-.26-1.477M16.5 19.794l-.75-1.299M7.5 4.205L6.75 2.906m12.244 14.88l-1.15-.964M4.954 6.216l-1.15-.964m17.192 8.378l-1.41-.513M2.953 9.07l-1.41-.514" />
                                </svg>
                            </div>
                            <span className="text-base font-bold bg-gradient-to-r from-violet-400 to-cyan-400 bg-clip-text text-transparent">
                                Glyph
                            </span>
                        </Link>
                        <div className="flex items-center gap-6">
                            <Link href="/" className="text-sm text-zinc-400 hover:text-white transition-colors">Gallery</Link>
                            <Link href="/create" className="text-sm text-zinc-400 hover:text-white transition-colors">Create</Link>
                        </div>
                    </div>
                </div>
            </nav>
            <main>{children}</main>
            <footer className="border-t border-white/5 mt-20">
                <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
                    <p className="text-center text-xs text-zinc-600">
                        Patterns computed with Python's <code className="text-violet-400">math</code> module &middot; Built with{' '}
                        <a href="https://pyxle.dev" target="_blank" rel="noopener noreferrer" className="text-violet-400 hover:text-violet-300">Pyxle</a>
                    </p>
                </div>
            </footer>
        </div>
    );
}
