import React from 'react';
import { Head, Link } from 'pyxle/client';

export default function NotFoundPage() {
    return (
        <div className="flex flex-col items-center justify-center min-h-[60vh] text-center px-4">
            <Head><title>Page Not Found — Glyph</title></Head>
            <p className="text-7xl font-bold bg-gradient-to-r from-violet-400/30 to-cyan-400/30 bg-clip-text text-transparent mb-4">404</p>
            <h1 className="text-xl font-bold mb-2">Pattern not found</h1>
            <p className="text-sm text-zinc-500 mb-8">This page doesn't exist.</p>
            <Link href="/" className="px-6 py-2.5 bg-gradient-to-r from-violet-600 to-cyan-600 text-white font-medium rounded-full text-sm shadow-md">
                Back to Gallery
            </Link>
        </div>
    );
}
