import re as _re

from colors import generate_palette, analyze_palette, HARMONY_GENERATORS
from pyxle.runtime import ActionError

_HEX_RE = _re.compile(r"^#[0-9A-Fa-f]{6}$")


@action
async def create_palette(request):
    body = await request.json()
    base = body.get("base", "")
    harmony = body.get("harmony", "analogous")

    if not isinstance(base, str):
        raise ActionError("Please provide a valid hex color (e.g. #FF6B6B).", status_code=400)
    base = base.strip()
    if not _HEX_RE.match(base):
        raise ActionError("Please provide a valid hex color (e.g. #FF6B6B).", status_code=400)

    if not isinstance(harmony, str) or harmony not in HARMONY_GENERATORS:
        raise ActionError("Unknown harmony type.", status_code=400)

    colors = generate_palette(base, harmony)
    analysis = analyze_palette(colors)
    return {"colors": colors, "analysis": analysis, "harmony": harmony, "base": base}


import React, { useState } from 'react';
import { Head, useAction } from 'pyxle/client';


const HARMONIES = [
    { key: 'analogous', label: 'Analogous', desc: 'Colors next to each other on the wheel' },
    { key: 'complementary', label: 'Complementary', desc: 'Colors opposite on the wheel' },
    { key: 'triadic', label: 'Triadic', desc: 'Three evenly spaced colors' },
    { key: 'split-complementary', label: 'Split Comp.', desc: 'Two colors adjacent to the complement' },
    { key: 'monochromatic', label: 'Monochrome', desc: 'Variations of a single hue' },
];


export default function CreatePage() {
    const createPalette = useAction('create_palette');
    const [baseColor, setBaseColor] = useState('#6366F1');
    const [harmony, setHarmony] = useState('analogous');
    const [result, setResult] = useState(null);
    const [copied, setCopied] = useState(null);

    async function handleGenerate(e) {
        e.preventDefault();
        const res = await createPalette({ base: baseColor, harmony });
        if (res.ok) {
            setResult(res);
        }
    }

    function copyColor(hex, index) {
        navigator.clipboard.writeText(hex).then(() => {
            setCopied(index);
            setTimeout(() => setCopied(null), 1500);
        });
    }

    return (
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-10 sm:py-14">
            <Head><title>Create Palette — Chroma</title></Head>

            <div className="mb-8">
                <h1 className="text-3xl font-bold text-zinc-900">Create a Palette</h1>
                <p className="text-sm text-zinc-500 mt-1">Pick a base color and let Python's color theory do the rest</p>
            </div>

            <div className="grid grid-cols-1 lg:grid-cols-5 gap-8">
                {/* Controls */}
                <div className="lg:col-span-2">
                    <form onSubmit={handleGenerate} className="space-y-6">
                        {/* Color Picker */}
                        <div className="bg-zinc-50 rounded-2xl p-6">
                            <label className="block text-sm font-medium text-zinc-700 mb-3">Base Color</label>
                            <div className="flex items-center gap-4">
                                <input
                                    type="color"
                                    value={baseColor}
                                    onChange={e => setBaseColor(e.target.value.toUpperCase())}
                                    className="w-16 h-16 rounded-xl cursor-pointer border-2 border-zinc-200"
                                />
                                <div>
                                    <input
                                        type="text"
                                        value={baseColor}
                                        onChange={e => setBaseColor(e.target.value)}
                                        className="w-32 px-3 py-2 border border-zinc-200 rounded-lg text-sm font-mono text-zinc-800 focus:outline-none focus:ring-2 focus:ring-violet-300 focus:border-violet-400"
                                    />
                                    <p className="text-xs text-zinc-400 mt-1">Click the swatch or type a hex</p>
                                </div>
                            </div>
                        </div>

                        {/* Harmony Selector */}
                        <div className="bg-zinc-50 rounded-2xl p-6">
                            <label className="block text-sm font-medium text-zinc-700 mb-3">Harmony Type</label>
                            <div className="space-y-2">
                                {HARMONIES.map(h => (
                                    <button
                                        type="button"
                                        key={h.key}
                                        onClick={() => setHarmony(h.key)}
                                        className={`w-full text-left px-4 py-3 rounded-xl text-sm transition-all ${
                                            harmony === h.key
                                                ? 'bg-violet-100 border-2 border-violet-300 text-violet-800'
                                                : 'bg-white border-2 border-zinc-100 text-zinc-600 hover:border-zinc-200'
                                        }`}
                                    >
                                        <span className="font-medium">{h.label}</span>
                                        <span className="block text-xs mt-0.5 opacity-60">{h.desc}</span>
                                    </button>
                                ))}
                            </div>
                        </div>

                        <button
                            type="submit"
                            disabled={createPalette.pending}
                            className="w-full py-3 bg-gradient-to-r from-violet-600 to-pink-600 text-white font-semibold rounded-xl shadow-lg shadow-violet-200 hover:shadow-xl transition-all disabled:opacity-60"
                        >
                            {createPalette.pending ? 'Generating...' : 'Generate Palette'}
                        </button>

                        {createPalette.error && (
                            <p className="text-sm text-red-500 text-center">{createPalette.error}</p>
                        )}
                    </form>
                </div>

                {/* Result */}
                <div className="lg:col-span-3">
                    {result ? (
                        <div>
                            <div className="flex rounded-2xl overflow-hidden h-32 sm:h-44 shadow-lg mb-6">
                                {result.colors.map((color, i) => (
                                    <button
                                        key={i}
                                        onClick={() => copyColor(color, i)}
                                        className="flex-1 flex items-center justify-center transition-opacity hover:opacity-90 cursor-pointer"
                                        style={{ backgroundColor: color }}
                                    >
                                        <span
                                            className="text-xs font-mono font-medium opacity-0 hover:opacity-100 transition-opacity"
                                            style={{ color: result.analysis[i].isLight ? '#000' : '#FFF' }}
                                        >
                                            {copied === i ? 'Copied!' : color}
                                        </span>
                                    </button>
                                ))}
                            </div>

                            <p className="text-center text-sm text-zinc-400 mb-8">
                                {result.harmony.replace('-', ' ')} harmony from{' '}
                                <span className="font-mono text-violet-600">{result.base}</span>
                                <span className="block text-xs mt-1">Click any color to copy its hex code</span>
                            </p>

                            {/* Color details */}
                            <div className="space-y-3">
                                {result.analysis.map((a, i) => (
                                    <div key={i} className="flex items-center gap-4 bg-zinc-50 rounded-xl px-4 py-3">
                                        <div className="w-10 h-10 rounded-lg shrink-0 border border-zinc-200" style={{ backgroundColor: a.hex }} />
                                        <div className="flex-1 min-w-0">
                                            <p className="text-sm font-medium text-zinc-800">{a.name}</p>
                                            <p className="text-xs text-zinc-400 font-mono">{a.hex}</p>
                                        </div>
                                        <div className="text-right shrink-0">
                                            <p className="text-xs text-zinc-500">
                                                RGB({a.rgb.r}, {a.rgb.g}, {a.rgb.b})
                                            </p>
                                            <p className="text-xs text-zinc-400">
                                                HSL({a.hsl.h}, {a.hsl.s}%, {a.hsl.l}%)
                                            </p>
                                        </div>
                                    </div>
                                ))}
                            </div>
                        </div>
                    ) : (
                        <div className="flex items-center justify-center h-full min-h-[300px] bg-zinc-50 rounded-2xl border-2 border-dashed border-zinc-200">
                            <div className="text-center">
                                <div className="w-16 h-16 rounded-full bg-violet-100 flex items-center justify-center mx-auto mb-4">
                                    <svg className="w-8 h-8 text-violet-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}>
                                        <path strokeLinecap="round" strokeLinejoin="round" d="M9.53 16.122a3 3 0 00-5.78 1.128 2.25 2.25 0 01-2.4 2.245 4.5 4.5 0 008.4-2.245c0-.399-.078-.78-.22-1.128zm0 0a15.998 15.998 0 003.388-1.62m-5.043-.025a15.994 15.994 0 011.622-3.395m3.42 3.42a15.995 15.995 0 004.764-4.648l3.876-5.814a1.151 1.151 0 00-1.597-1.597L14.146 6.32a15.996 15.996 0 00-4.649 4.763m3.42 3.42a6.776 6.776 0 00-3.42-3.42" />
                                    </svg>
                                </div>
                                <p className="text-sm text-zinc-500 font-medium">Pick a color and hit generate</p>
                                <p className="text-xs text-zinc-400 mt-1">Python will compute the harmony</p>
                            </div>
                        </div>
                    )}
                </div>
            </div>
        </div>
    );
}
