import './styles/tailwind.css';
import React from 'react';
import { Link } from 'pyxle/client';

export const slots = {};
export const createSlots = () => slots;

export default function RootLayout({ children }) {
    return (
        <div className="min-h-screen bg-white text-zinc-900 antialiased">
            {/* Navigation */}
            <nav className="sticky top-0 z-50 bg-white/80 backdrop-blur-lg border-b border-zinc-100">
                <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div className="flex items-center justify-between h-14">
                        <Link href="/" className="flex items-center gap-2.5">
                            <div className="w-7 h-7 rounded-lg bg-gradient-to-br from-violet-500 via-pink-500 to-orange-400 flex items-center justify-center">
                                <svg className="w-3.5 h-3.5 text-white" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9c.83 0 1.5-.67 1.5-1.5 0-.39-.15-.74-.39-1.01-.23-.26-.38-.61-.38-1 0-.83.67-1.5 1.5-1.5H16c2.76 0 5-2.24 5-5 0-4.42-4.03-8-9-8zm-5.5 9c-.83 0-1.5-.67-1.5-1.5S5.67 9 6.5 9 8 9.67 8 10.5 7.33 12 6.5 12zm3-4C8.67 8 8 7.33 8 6.5S8.67 5 9.5 5s1.5.67 1.5 1.5S10.33 8 9.5 8zm5 0c-.83 0-1.5-.67-1.5-1.5S13.67 5 14.5 5s1.5.67 1.5 1.5S15.33 8 14.5 8zm3 4c-.83 0-1.5-.67-1.5-1.5S16.67 9 17.5 9s1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/>
                                </svg>
                            </div>
                            <span className="text-base font-bold bg-gradient-to-r from-violet-600 to-pink-600 bg-clip-text text-transparent">
                                Chroma
                            </span>
                        </Link>

                        <div className="flex items-center gap-6">
                            <Link href="/" className="text-sm font-medium text-zinc-500 hover:text-zinc-900 transition-colors">Home</Link>
                            <Link href="/explore" className="text-sm font-medium text-zinc-500 hover:text-zinc-900 transition-colors">Explore</Link>
                            <Link href="/create" className="text-sm font-medium text-zinc-500 hover:text-zinc-900 transition-colors">Create</Link>
                        </div>
                    </div>
                </div>
            </nav>

            {/* Content */}
            <main>
                {children}
            </main>

            {/* Footer */}
            <footer className="border-t border-zinc-100 mt-20">
                <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
                    <p className="text-center text-xs text-zinc-400">
                        Color science powered by Python's <code className="text-violet-500">colorsys</code> &middot; Built with{' '}
                        <a href="https://pyxle.dev" target="_blank" rel="noopener noreferrer" className="text-violet-500 hover:text-violet-600">Pyxle</a>
                    </p>
                </div>
            </footer>
        </div>
    );
}
