import React from 'react';
import { Head, Link } from 'pyxle/client';

export default function NotFoundPage() {
    return (
        <div className="flex flex-col items-center justify-center min-h-[60vh] text-center px-4">
            <Head><title>Page Not Found — Chroma</title></Head>
            <p className="text-7xl font-bold bg-gradient-to-r from-violet-300 to-pink-300 bg-clip-text text-transparent mb-4">404</p>
            <h1 className="text-xl font-bold text-zinc-800 mb-2">Page not found</h1>
            <p className="text-sm text-zinc-500 mb-8">The page you're looking for doesn't exist.</p>
            <Link
                href="/"
                className="px-6 py-2.5 bg-gradient-to-r from-violet-600 to-pink-600 text-white font-medium rounded-full text-sm shadow-md"
            >
                Back to Home
            </Link>
        </div>
    );
}
