@server
async def load(request):
    from db import list_incidents

    incidents = await list_incidents(limit=50)
    return {"incidents": incidents}


import React, { useState } from 'react';
import { Head, Link } from 'pyxle/client';
import {
    SeverityChip, StatusChip, Card, MonoLabel, RelativeTime, FeatureTag,
    INCIDENT_STATUS_LABEL,
} from './components/ui.jsx';

export const slots = {};
export const createSlots = () => slots;

const FILTERS = [
    { key: 'all', label: 'All' },
    { key: 'active', label: 'Active' },
    { key: 'resolved', label: 'Resolved' },
];

export default function IncidentsPage({ data }) {
    const [filter, setFilter] = useState('all');
    const incidents = data.incidents.filter((i) =>
        filter === 'all' ? true : filter === 'active' ? i.status !== 'resolved' : i.status === 'resolved'
    );

    return (
        <>
            <Head>
                <title>Incidents — Pulse</title>
                <meta name="description" content="Incident history for the Pulse platform." />
                <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
            </Head>

            <section className="pt-10">
                <div className="flex items-center gap-2">
                    <MonoLabel>Incident history</MonoLabel>
                    <FeatureTag>dynamic routes</FeatureTag>
                </div>
                <h1 className="mt-3 text-3xl font-semibold tracking-tight text-white sm:text-4xl">Incidents</h1>

                <div className="mt-6 inline-flex rounded-lg border border-white/[0.06] bg-panel/60 p-1">
                    {FILTERS.map((f) => (
                        <button
                            key={f.key}
                            onClick={() => setFilter(f.key)}
                            className={`focus-ring rounded-md px-3 py-1.5 text-sm transition-colors ${
                                filter === f.key ? 'bg-white/[0.07] text-white' : 'text-zinc-400 hover:text-white'
                            }`}
                        >
                            {f.label}
                        </button>
                    ))}
                </div>

                <div className="mt-5 space-y-2.5">
                    {incidents.length === 0 && (
                        <Card className="p-8 text-center text-sm text-zinc-500">No incidents here. That's a good thing.</Card>
                    )}
                    {incidents.map((inc) => (
                        <Link key={inc.id} href={`/incidents/${inc.slug}`} className="focus-ring block">
                            <Card className="p-5 transition-colors hover:bg-panel">
                                <div className="flex flex-wrap items-start justify-between gap-3">
                                    <div className="min-w-0">
                                        <div className="flex flex-wrap items-center gap-2">
                                            <SeverityChip severity={inc.severity} />
                                            <StatusChip status={inc.status === 'resolved' ? 'operational' : 'degraded'} label={INCIDENT_STATUS_LABEL[inc.status] || inc.status} />
                                            {inc.service_name && <span className="font-mono text-[11px] text-zinc-500">{inc.service_name}</span>}
                                        </div>
                                        <h2 className={`mt-2.5 text-lg font-medium ${inc.status === 'resolved' ? 'text-zinc-400' : 'text-white'}`}>{inc.title}</h2>
                                        <p className="mt-1 max-w-2xl text-sm text-zinc-500">{inc.summary}</p>
                                    </div>
                                    <span className="whitespace-nowrap font-mono text-[11px] text-zinc-500">
                                        {inc.status === 'resolved' ? 'resolved ' : 'opened '}
                                        <RelativeTime iso={inc.resolved_at || inc.created_at} />
                                    </span>
                                </div>
                            </Card>
                        </Link>
                    ))}
                </div>
            </section>
        </>
    );
}
