@server
async def load(request):
    # The layout's own loader runs on every route; its return value arrives as
    # the `layoutData` prop, so the masthead always shows the live overall
    # status. ensure_seeded() is a cheap no-op once the demo DB is populated.
    from db import ensure_seeded, overall_status

    await ensure_seeded()
    return await overall_status()


import './styles/tailwind.css';
import React, { useState } from 'react';
import { Link, usePathname, Slot, Script, ClientOnly, useAuth } from 'pyxle/client';
import { Brand, LivePulse, FeatureTag, STATUS_COLOR } from './components/ui.jsx';

export const slots = {};
export const createSlots = () => slots;

/* Responder identity. Auth is per-user, but the layout renders on cached pages
   too — so this is client-only (the SSR/cached shell always shows the neutral
   sign-in link, then the real state swaps in after mount). */
function SignInLink({ className = '' }) {
    return (
        <Link href="/responders" className={`focus-ring rounded-lg border border-white/10 px-3 py-1.5 text-sm text-zinc-400 transition-colors hover:text-white ${className}`}>
            Responder sign-in
        </Link>
    );
}

function AuthControl() {
    const { isAuthenticated, user, logout } = useAuth();
    if (!isAuthenticated) return <SignInLink />;
    return (
        <div className="flex items-center gap-2">
            <span className="hidden max-w-[160px] truncate font-mono text-[11px] text-zinc-500 lg:inline" title={user?.email}>{user?.email}</span>
            <button
                type="button"
                onClick={() => logout()}
                className="focus-ring rounded-lg border border-white/10 px-3 py-1.5 text-sm text-zinc-400 transition-colors hover:text-white"
            >
                Sign out
            </button>
        </div>
    );
}

const NAV = [
    { href: '/',          label: 'Status',      sc: 's', match: (p) => p === '/' },
    { href: '/incidents', label: 'Incidents',   sc: 'i', match: (p) => p.startsWith('/incidents') },
    { href: '/report',    label: 'Report',      sc: 'r', match: (p) => p.startsWith('/report') },
    { href: '/about',     label: 'How it works',sc: 'a', match: (p) => p.startsWith('/about') },
];

/* The keyboard-shortcut cheat-sheet that /scripts/ambient.js toggles. */
function ShortcutHint({ keys }) {
    return <kbd className="rounded border border-white/15 bg-white/[0.04] px-1.5 py-0.5 font-mono text-[11px] text-zinc-300">{keys}</kbd>;
}

function OverallPill({ data }) {
    const c = (STATUS_COLOR[data?.status] || STATUS_COLOR.operational);
    return (
        <Link href="/" className="focus-ring inline-flex items-center gap-2 rounded-full border border-white/[0.06] bg-panel/70 px-3 py-1.5 text-sm">
            <LivePulse status={data?.status || 'operational'} />
            <span className={`font-medium ${c.text}`}>{data?.label || 'All systems operational'}</span>
        </Link>
    );
}

export default function RootLayout({ children, layoutData }) {
    const pathname = usePathname();
    const [open, setOpen] = useState(false);

    return (
        <div className="min-h-screen bg-ink text-zinc-300">
            <a href="#main" className="focus-ring sr-only focus:not-sr-only focus:absolute focus:left-4 focus:top-4 focus:z-50 focus:rounded-lg focus:bg-panel focus:px-4 focus:py-2 focus:text-white">
                Skip to content
            </a>

            {/* ── Masthead ── */}
            <header className="sticky top-0 z-40 border-b border-white/[0.06] bg-ink/80 backdrop-blur-md">
                <div className="mx-auto flex h-16 max-w-6xl items-center justify-between gap-4 px-5 sm:px-8">
                    <div className="flex items-center gap-6">
                        <Brand />
                        <nav className="hidden items-center gap-1 lg:flex">
                            {NAV.map((item) => {
                                const active = item.match(pathname);
                                return (
                                    <Link
                                        key={item.href}
                                        href={item.href}
                                        data-nav={item.sc}
                                        className={`focus-ring rounded-lg px-3 py-1.5 text-sm transition-colors ${
                                            active ? 'bg-white/[0.06] text-white' : 'text-zinc-400 hover:text-white'
                                        }`}
                                    >
                                        {item.label}
                                    </Link>
                                );
                            })}
                        </nav>
                    </div>

                    <div className="flex items-center gap-3">
                        <div className="hidden sm:block">
                            <OverallPill data={layoutData} />
                        </div>
                        <div className="hidden lg:block">
                            <ClientOnly fallback={<SignInLink />}>
                                <AuthControl />
                            </ClientOnly>
                        </div>
                        <a
                            href="https://github.com/pyxle-framework/pyxle-demos"
                            target="_blank"
                            rel="noreferrer"
                            className="focus-ring hidden rounded-lg p-2 text-zinc-400 transition-colors hover:text-white lg:inline-flex"
                            aria-label="Source on GitHub"
                        >
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 .5C5.7.5.5 5.7.5 12c0 5.1 3.3 9.4 7.9 10.9.6.1.8-.3.8-.6v-2c-3.2.7-3.9-1.4-3.9-1.4-.5-1.3-1.3-1.7-1.3-1.7-1.1-.7.1-.7.1-.7 1.2.1 1.8 1.2 1.8 1.2 1 1.8 2.7 1.3 3.4 1 .1-.8.4-1.3.7-1.6-2.6-.3-5.3-1.3-5.3-5.7 0-1.3.5-2.3 1.2-3.1-.1-.3-.5-1.5.1-3.1 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0C17.3 4.7 18.3 5 18.3 5c.6 1.6.2 2.8.1 3.1.8.8 1.2 1.8 1.2 3.1 0 4.4-2.7 5.4-5.3 5.7.4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6 4.6-1.5 7.9-5.8 7.9-10.9C23.5 5.7 18.3.5 12 .5Z" /></svg>
                        </a>
                        <button
                            type="button"
                            onClick={() => setOpen((v) => !v)}
                            className="focus-ring rounded-lg p-2 text-zinc-300 lg:hidden"
                            aria-label="Menu"
                            aria-expanded={open}
                        >
                            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M3 6h18M3 12h18M3 18h18" strokeLinecap="round" /></svg>
                        </button>
                    </div>
                </div>
            </header>

            {/* ── Mobile / tablet drawer (matches the hamburger's lg breakpoint) ── */}
            {open && (
                <div className="fixed inset-0 z-30 lg:hidden" onClick={() => setOpen(false)}>
                    <div className="absolute inset-0 bg-black/60 backdrop-blur-sm" />
                    <nav className="absolute right-0 top-16 w-64 border-l border-white/10 bg-panel p-3" onClick={(e) => e.stopPropagation()}>
                        <div className="mb-3 px-2"><OverallPill data={layoutData} /></div>
                        {NAV.map((item) => (
                            <Link
                                key={item.href}
                                href={item.href}
                                onClick={() => setOpen(false)}
                                className={`focus-ring block rounded-lg px-3 py-2 text-sm transition-colors ${
                                    item.match(pathname) ? 'bg-white/[0.06] text-white' : 'text-zinc-400 hover:text-white'
                                }`}
                            >
                                {item.label}
                            </Link>
                        ))}
                        <div className="mt-2 border-t border-white/10 px-1 pt-3">
                            <ClientOnly fallback={<SignInLink className="inline-block" />}>
                                <AuthControl />
                            </ClientOnly>
                        </div>
                    </nav>
                </div>
            )}

            {/* Per-page toolbar actions fill this slot (Slots feature). */}
            <main id="main" className="mx-auto max-w-6xl px-5 pb-24 sm:px-8">
                <div className="flex justify-end pt-4 empty:pt-0">
                    <Slot name="actions" />
                </div>
                {children}
            </main>

            {/* A self-hosted third-party-style script, loaded after hydration.
                Pyxle dedupes by src, so it runs exactly once. */}
            <Script src="/scripts/ambient.js" strategy="afterInteractive" />

            {/* The cheat-sheet ambient.js toggles (press "?"). Hidden until then. */}
            <aside
                id="pulse-shortcuts"
                aria-hidden="true"
                className="hidden fixed bottom-4 right-4 z-50 w-64 rounded-xl border border-white/10 bg-panel/95 p-4 shadow-2xl backdrop-blur-md"
            >
                <div className="flex items-center justify-between">
                    <p className="font-mono text-[11px] uppercase tracking-[0.18em] text-zinc-500">Shortcuts</p>
                    <FeatureTag>&lt;Script&gt;</FeatureTag>
                </div>
                <ul className="mt-3 space-y-2 text-sm text-zinc-300">
                    <li className="flex items-center justify-between">Toggle this <ShortcutHint keys="?" /></li>
                    <li className="flex items-center justify-between">Status <ShortcutHint keys="g s" /></li>
                    <li className="flex items-center justify-between">Incidents <ShortcutHint keys="g i" /></li>
                    <li className="flex items-center justify-between">Report <ShortcutHint keys="g r" /></li>
                    <li className="flex items-center justify-between">How it works <ShortcutHint keys="g a" /></li>
                </ul>
            </aside>

            {/* ── Footer ── */}
            <footer className="border-t border-white/[0.06]">
                <div className="mx-auto flex max-w-6xl flex-col items-start justify-between gap-4 px-5 py-8 text-sm text-zinc-500 sm:flex-row sm:items-center sm:px-8">
                    <p>
                        <span className="text-zinc-400">Pulse</span> — a demo status page. Data is
                        fictional and reseeds itself. Press <ShortcutHint keys="?" /> for shortcuts.
                    </p>
                    <a
                        href="https://pyxle.dev"
                        target="_blank"
                        rel="noreferrer"
                        className="focus-ring rounded text-zinc-400 transition-colors hover:text-white"
                    >
                        Built with Pyxle ↗
                    </a>
                </div>
            </footer>
        </div>
    );
}
