import React from 'react';
import { Head, Link } from 'pyxle/client';

export const slots = {};
export const createSlots = () => slots;

export default function NotFoundPage() {
    return (
        <>
            <Head>
                <title>404 — Pulse</title>
                <meta name="robots" content="noindex" />
                <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
            </Head>
            <section className="flex min-h-[60vh] flex-col items-center justify-center py-20 text-center">
                <p className="font-mono text-[11px] uppercase tracking-[0.2em] text-signal-400">404</p>
                <h1 className="mt-4 text-3xl font-semibold tracking-tight text-white sm:text-4xl">No signal here.</h1>
                <p className="mt-3 max-w-md text-zinc-400">
                    The page you're after doesn't exist. It may have moved, or never been part of this feed.
                </p>
                <Link href="/" className="focus-ring mt-8 rounded-lg bg-gradient-to-r from-signal-400 to-signal-600 px-4 py-2 text-sm font-medium text-ink transition-opacity hover:opacity-90">
                    Back to status
                </Link>
                <p className="mt-10 font-mono text-[11px] text-zinc-600">
                    rendered by <span className="text-zinc-400">not-found.pyxl</span>
                </p>
            </section>
        </>
    );
}
