from db import get_company_name


@server
async def loader(request):
    """Endpoint to get company name setting."""
    return {
        "company_name": get_company_name()
    }


import './styles/tailwind.css';
import React, { useState, useEffect } from 'react';
import { Link, usePathname } from 'pyxle/client';

export const slots = {};
export const createSlots = () => slots;

/* ── SVG Icons ──────────────────────────────────────────── */

function IconDashboard() {
    return (
        <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}>
            <path strokeLinecap="round" strokeLinejoin="round" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z" />
        </svg>
    );
}

function IconCustomers() {
    return (
        <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}>
            <path strokeLinecap="round" strokeLinejoin="round" d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z" />
        </svg>
    );
}

function IconSettings() {
    return (
        <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}>
            <path strokeLinecap="round" strokeLinejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z" />
            <path strokeLinecap="round" strokeLinejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
    );
}

function IconMenu() {
    return (
        <svg className="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}>
            <path strokeLinecap="round" strokeLinejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
    );
}

function IconClose() {
    return (
        <svg className="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}>
            <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" />
        </svg>
    );
}

/* ── Navigation Link ────────────────────────────────────── */

function NavLink({ href, icon, children, pathname, onClick }) {
    const isActive = href === '/'
        ? pathname === '/'
        : pathname.startsWith(href);

    return (
        <Link
            href={href}
            onClick={onClick}
            className={`flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors ${
                isActive
                    ? 'bg-indigo-500/15 text-indigo-400'
                    : 'text-zinc-400 hover:text-white hover:bg-white/5'
            }`}
        >
            {icon}
            {children}
        </Link>
    );
}

/* ── Sidebar Content ────────────────────────────────────── */

function SidebarContent({ pathname, onNavigate, companyName }) {
    return (
        <div className="flex flex-col h-full">
            {/* Logo */}
            <div className="px-4 py-6 border-b border-white/5">
                <div className="flex items-center gap-3">
                    <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center">
                        <svg className="w-4 h-4 text-white" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                    </div>
                    <span className="text-lg font-bold text-white tracking-tight">{companyName}</span>
                </div>
                <p className="mt-2 text-xs text-zinc-500">Analytics Dashboard</p>
            </div>

            {/* Navigation */}
            <nav className="flex-1 px-3 py-4 space-y-1">
                <NavLink href="/" icon={<IconDashboard />} pathname={pathname} onClick={onNavigate}>
                    Dashboard
                </NavLink>
                <NavLink href="/customers" icon={<IconCustomers />} pathname={pathname} onClick={onNavigate}>
                    Customers
                </NavLink>
                <NavLink href="/settings" icon={<IconSettings />} pathname={pathname} onClick={onNavigate}>
                    Settings
                </NavLink>
            </nav>

            {/* Footer */}
            <div className="px-4 py-4 border-t border-white/5">
                <p className="text-xs text-zinc-600">
                    Built with <a href="https://pyxle.dev" target="_blank" rel="noopener noreferrer" className="text-indigo-400 hover:text-indigo-300 transition-colors">Pyxle</a>
                </p>
            </div>
        </div>
    );
}

/* ── Root Layout ────────────────────────────────────────── */

export default function RootLayout({ children, layoutData }) {
    const [sidebarOpen, setSidebarOpen] = useState(false);
    const pathname = usePathname();
    const companyName = (layoutData && layoutData.company_name) || 'Flux';

    const closeSidebar = () => setSidebarOpen(false);

    return (
        <div className="flex min-h-screen bg-[#0a0a0f] text-white antialiased">
            {/* Desktop sidebar */}
            <aside className="hidden lg:flex lg:flex-col lg:w-64 lg:fixed lg:inset-y-0 bg-[#111318] border-r border-white/5">
                <SidebarContent pathname={pathname} onNavigate={null} companyName={companyName} />
            </aside>

            {/* Mobile sidebar overlay */}
            {sidebarOpen && (
                <div className="fixed inset-0 z-40 lg:hidden">
                    <div className="fixed inset-0 bg-black/60 backdrop-blur-sm" onClick={closeSidebar} />
                    <aside className="fixed inset-y-0 left-0 z-50 w-64 bg-[#111318] border-r border-white/5 shadow-2xl">
                        <SidebarContent pathname={pathname} onNavigate={closeSidebar} companyName={companyName} />
                    </aside>
                </div>
            )}

            {/* Main content */}
            <div className="flex-1 lg:pl-64">
                {/* Demo reset banner */}
                <div className="bg-gradient-to-r from-amber-500/10 to-orange-500/10 border-b border-amber-500/20">
                    <p className="px-4 py-1.5 text-[11px] sm:text-xs text-center text-amber-300">
                        <span className="font-medium">Demo mode</span>
                        <span className="text-amber-300/60 mx-2">·</span>
                        <span>Data resets to its original state every 4 hours</span>
                    </p>
                </div>

                {/* Mobile header */}
                <header className="lg:hidden sticky top-0 z-20 bg-[#0a0a0f]/80 backdrop-blur-md border-b border-white/5">
                    <div className="flex items-center gap-3 px-4 py-3">
                        <button
                            onClick={() => setSidebarOpen(true)}
                            className="p-1.5 rounded-lg text-zinc-400 hover:text-white hover:bg-white/5 transition-colors"
                        >
                            <IconMenu />
                        </button>
                        <div className="flex items-center gap-2">
                            <div className="w-6 h-6 rounded-md bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center">
                                <svg className="w-3 h-3 text-white" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M13 10V3L4 14h7v7l9-11h-7z" />
                                </svg>
                            </div>
                            <span className="text-sm font-bold text-white">{companyName}</span>
                        </div>
                    </div>
                </header>

                <main className="p-4 sm:p-6 lg:p-8">
                    {children}
                </main>
            </div>
        </div>
    );
}
