from palettes import get_palette
from colors import analyze_palette, contrast_ratio, is_light


@server
async def load_palette(request):
    palette_id = request.path_params["id"]
    palette = get_palette(palette_id)
    if not palette:
        return {"palette": None, "analysis": []}
    analysis = analyze_palette(palette["colors"])
    return {"palette": palette, "analysis": analysis}


import React, { useState } from 'react';
import { Head, Link } from 'pyxle/client';


function ColorDetail({ color, analysis }) {
    const [copied, setCopied] = useState(false);
    const textColor = analysis.isLight ? '#000000' : '#FFFFFF';
    const textMuted = analysis.isLight ? 'rgba(0,0,0,0.5)' : 'rgba(255,255,255,0.5)';

    function handleCopy() {
        navigator.clipboard.writeText(analysis.hex).then(() => {
            setCopied(true);
            setTimeout(() => setCopied(false), 1500);
        });
    }

    return (
        <button
            onClick={handleCopy}
            className="rounded-2xl p-5 sm:p-6 text-left transition-transform hover:scale-[1.03] cursor-pointer"
            style={{ backgroundColor: color }}
        >
            <p className="text-lg font-bold font-mono" style={{ color: textColor }}>
                {copied ? 'Copied!' : analysis.hex}
            </p>
            <p className="text-sm mt-1 font-medium" style={{ color: textMuted }}>
                {analysis.name}
            </p>
            <div className="mt-4 space-y-1">
                <p className="text-xs font-mono" style={{ color: textMuted }}>
                    RGB({analysis.rgb.r}, {analysis.rgb.g}, {analysis.rgb.b})
                </p>
                <p className="text-xs font-mono" style={{ color: textMuted }}>
                    HSL({analysis.hsl.h}, {analysis.hsl.s}%, {analysis.hsl.l}%)
                </p>
            </div>
            <div className="mt-3 flex gap-2">
                <span
                    className="text-[10px] px-2 py-0.5 rounded-full font-medium"
                    style={{
                        backgroundColor: analysis.isLight ? 'rgba(0,0,0,0.1)' : 'rgba(255,255,255,0.15)',
                        color: textColor,
                    }}
                >
                    {analysis.contrastOnWhite >= 4.5 ? 'AA on white' : analysis.contrastOnWhite >= 3 ? 'AA large on white' : 'Decorative'}
                </span>
            </div>
        </button>
    );
}


export default function PaletteDetailPage({ data }) {
    const { palette, analysis } = data;

    if (!palette) {
        return (
            <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-20 text-center">
                <Head><title>Palette Not Found — Chroma</title></Head>
                <h1 className="text-2xl font-bold text-zinc-900 mb-2">Palette not found</h1>
                <p className="text-zinc-500 mb-6">This palette doesn't exist.</p>
                <Link href="/explore" className="text-sm text-violet-600 hover:text-violet-700">&larr; Explore palettes</Link>
            </div>
        );
    }

    return (
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-10 sm:py-14">
            <Head><title>{palette.name} — Chroma</title></Head>

            <Link href="/explore" className="text-sm text-zinc-400 hover:text-zinc-600 transition-colors">
                &larr; Back to palettes
            </Link>

            <div className="mt-6 mb-8">
                <h1 className="text-3xl font-bold text-zinc-900">{palette.name}</h1>
                <p className="text-sm text-zinc-400 mt-1 capitalize">{palette.mood} palette &middot; {palette.colors.length} colors</p>
            </div>

            {/* Full-width swatch strip */}
            <div className="flex rounded-2xl overflow-hidden h-20 sm:h-28 mb-8 shadow-lg">
                {palette.colors.map((color, i) => (
                    <div key={i} className="flex-1" style={{ backgroundColor: color }} />
                ))}
            </div>

            {/* Detailed color cards */}
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4 mb-12">
                {palette.colors.map((color, i) => (
                    <ColorDetail key={i} color={color} analysis={analysis[i]} />
                ))}
            </div>

            {/* Accessibility matrix */}
            <div className="bg-zinc-50 rounded-2xl p-6">
                <h2 className="text-lg font-bold text-zinc-900 mb-4">Accessibility</h2>
                <div className="overflow-x-auto">
                    <table className="w-full text-sm">
                        <thead>
                            <tr>
                                <th className="text-left py-2 px-3 text-zinc-500 font-medium">Color</th>
                                <th className="text-center py-2 px-3 text-zinc-500 font-medium">On White</th>
                                <th className="text-center py-2 px-3 text-zinc-500 font-medium">On Black</th>
                                <th className="text-center py-2 px-3 text-zinc-500 font-medium">Luminance</th>
                            </tr>
                        </thead>
                        <tbody>
                            {analysis.map((a, i) => (
                                <tr key={i} className="border-t border-zinc-100">
                                    <td className="py-2.5 px-3 flex items-center gap-2">
                                        <div className="w-5 h-5 rounded-md border border-zinc-200" style={{ backgroundColor: a.hex }} />
                                        <span className="font-mono text-xs">{a.hex}</span>
                                    </td>
                                    <td className="text-center py-2.5 px-3">
                                        <span className={`text-xs font-medium px-2 py-0.5 rounded-full ${
                                            a.contrastOnWhite >= 4.5
                                                ? 'bg-green-100 text-green-700'
                                                : a.contrastOnWhite >= 3
                                                ? 'bg-yellow-100 text-yellow-700'
                                                : 'bg-red-100 text-red-700'
                                        }`}>
                                            {a.contrastOnWhite}:1
                                        </span>
                                    </td>
                                    <td className="text-center py-2.5 px-3">
                                        <span className={`text-xs font-medium px-2 py-0.5 rounded-full ${
                                            a.contrastOnBlack >= 4.5
                                                ? 'bg-green-100 text-green-700'
                                                : a.contrastOnBlack >= 3
                                                ? 'bg-yellow-100 text-yellow-700'
                                                : 'bg-red-100 text-red-700'
                                        }`}>
                                            {a.contrastOnBlack}:1
                                        </span>
                                    </td>
                                    <td className="text-center py-2.5 px-3 font-mono text-xs text-zinc-500">
                                        {a.luminance}
                                    </td>
                                </tr>
                            ))}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    );
}
